<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="rusmorph.db" />
        <exclude domain="database" path="rusmorph.db-wal" />
        <exclude domain="database" path="rusmorph.db-shm" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="rusmorph.db" />
        <exclude domain="database" path="rusmorph.db-wal" />
        <exclude domain="database" path="rusmorph.db-shm" />
    </device-transfer>
</data-extraction-rules>
